{
  "code-runner.executorMap": {
    "java": "cd $dir && javac -proc:full -cp \"$workspaceRoot/lib/lombok.jar\" -d . $fileName && java -cp \".:$workspaceRoot/lib/lombok.jar\" $fileNameWithoutExt"
  },
  "//": "concurrency-lab is multi-package (exercises reference support/ and api/), so a single-file javac cannot resolve it. run.sh does `javac -sourcepath src/main/java` on just the file you pressed Run on \u2014 that pulls in only the sources it actually references \u2014 then runs its main. No Maven, no target/, ~1s per run.",
  "code-runner.executorMapByGlob": {
    "**/concurrency-lab/**/*.java": "cd $workspaceRoot/concurrency-lab && ./run.sh $fullFileName"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "java.compile.nullAnalysis.mode": "automatic",

  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:8080",
      "orderId": "1",
      "orderNumber": "ORD-0001",
      "today": "2026-09-10"
    },
    "local": {
      "host": "http://localhost:8080"
    },
    "docker": {
      "host": "http://localhost:8081"
    }
  },
  "rest-client.defaultHeaders": {
    "Accept": "application/json"
  }
}
